{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing page for natours",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/7070587/advanced-css.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/7070587/advanced-css/issues"
  },
  "homepage": "https://github.com/7070587/advanced-css#readme",
  "devDependencies": {
    "sass": "^1.32.8"
  }
}
